# DB Container

POSTGRES_USER=grupo
POSTGRES_DB=thesoftskills
POSTGRES_PASSWORD=7KiuF7rFVKsnLC
PGDATA=/var/lib/postgresql/data/pgdata
HOST=thesoftskills.xyz

# Azure Credentials

AZURESTORAGE_ACCOUNTNAME=projetoobjectstorage
AZURESTORAGE_ENDPOINT=https://projetoobjectstorage.blob.core.windows.net
AZURESTORAGE_KEY='4StQRjgbBJuRZhpgu+gHb7bLP/aAv+lysQ3UZcTBXKI5OGRbuC8BcAYRrLD4hjRaoAxOsLS0FCsh+AStTcE/BQ=='

# Backend credentials

JWTSECRET=401cbdc8b0886cfd7782a4e56522b550a7b29073491e6002c7e316732433b6fb212345c32e707ddc56c5dd74123426e4623bf32e6ae64518cfd09e652fde5a9e

# Mailgun

MAILGUN_DOMAIN="mail.thesoftskills.xyz"
MAILGUN_APIKEY="ead2c4f3bfb5a1b89877102ac5c5be63-08c79601-ef6bfc0b"

# Firebase

SERVICE_ACCOUNT=
'
{
  "type": "service_account",
  "project_id": "thesoftskills-2025",
  "private_key_id": "6a14a2650696a56e05f59e27536e3817568db6e0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+ky6hFWgoNN09\nM+tbZWys5Afs7ObSCijSHz2PDx8+pIhO9TWfJ3i0wBLdev6l43TuXSK+78zQ2T61\nbvVbre4cypTJXo4r7KVkRnLNA9zbxhkwloZqQm5HEPxx6LwWXfGSjiXk3yxGcrk3\nf35r3la4PFSbh1VVf0eDB5YrfeT5zj3enI23hX/bLJTYuaSN95mov9zXZwMP5iWD\n1gy9jXvId72zdAyhjmihvOrRftreuWmZ1NfTQNtrUbxgrIV2xlYH9tcdsu7PyA2C\nG4r5fDQuz53JzeJnmcGb1BhnThoJgS8iX4KTe59G1vKc3NyGHZMqKWdgL1V2fFE1\nxPU1nq+fAgMBAAECggEAF1j2xHtX6F0Zoa7jra3OU5wYMHmRibf+6kczhnxGyqjj\nnjDCYf429oX1ibbQzcgBAlbcs+GzCP8khJvUaWf0nQhglA8GgfEbDh7nX6CShUZO\nvbojO49p7UDyfI4TxPW7a8YIdHK2/OZ/NIJlHZf+rdGOWAOLe879FttuFWP2Enhw\nZAoqwjY8jMASUI7DZlYTH3jXBwuwuyGG74CEDrrBjof4scDTZdGuyIsHkmynrQSL\n5jvs4LP1pEfEUBPrY8dH5ru2nifrZ+AxyM7Z+ofBcauwa1HrrYKOvAvTsJ/n1TRa\nVuwHg8wOwEG+qHf26PiOktNV6va/txsgWLpNMtcbUQKBgQD6qpySaTOxC16R83Na\nkFqLdjMFnlv6fLwqZh1xbDvYgR8VSNPtuea0xFwprWBTPTCgglu3CY/+P0/s+3tw\n6kx10VbMxU5VkHa+CDeYpHkizheCY1bJoFLsQPl5DlaWJUx+cHdSLEZ+8wEeXD/4\nKHlzJrH7V+DUVplkCldmaSPSNwKBgQDCoUADEtrzSbYAEdi0IXflPY0s7onH+5PF\ndCU4FeRsrvQu0W+mzsAz13QSn4lfDXS7nJB2wpX5chueG18zvcem8tG8rdN5h2Of\neVwoXS7Qamhko3MEAgg8i6aw7u6jAdIN6o3IZtaqyp7tRl008JTd79QeQb26O/Mk\nJJ2seob52QKBgDLX2kxENGzrvnHiLHqpHwR8pBq2pTdoh44eCkjQSE9A2XoqvHnS\npD30OjFl7kzT84ILDulQcjmCxAZwd/hOPdYD8RQ1zQ7D76HZ7tTyP3PU06Xp2lep\nQkiTYUaxptRrmllnHHy5aE8loQt0cLE4HHJD3gP6LitDqXdGNbYbC13/AoGAF5Ix\nz218KNS3fwCqTv5yp8exjkyBUT/toI81Zrp4BJWXqwfgTsJhUqX4P70khOd7SLFo\naYmdYi1onNhRylFkmZp0vjYLE3/LF+g5ugW3ArSwWefVqRmZ58M999Wn/wPcbaUH\ncMrLmrmZT8EizqOIU+yUsulhUemqw6jPk7DvIdkCgYAPNYzT8tsNAydgVSTmU8HH\ngRvmYJHGYR9sssFlcBMXsC4CaUXR9HLuD5H1cRn+wep8X+YgNJ/gj6D2UmJj0+38\nku2lhdKZ9F5xtof1xstfHGbtIaI2HDVY1lzbmzv5+LEerPFscBJ2DmgJvKZw9diS\n/ofzRwBKANREs/ZkfDV7wg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@thesoftskills-2025.iam.gserviceaccount.com",
  "client_id": "110798100183676452246",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40thesoftskills-2025.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'

