# DB Container

POSTGRES_USER=grupo
POSTGRES_DB=thesoftskills
POSTGRES_PASSWORD=7KiuF7rFVKsnLC
PGDATA=/var/lib/postgresql/data/pgdata
HOST=thesoftskills.duckdns.org

# Azure Credentials

AZURESTORAGE_ACCOUNTNAME=projetoobjectstorage
AZURESTORAGE_ENDPOINT=https://projetoobjectstorage.blob.core.windows.net
AZURESTORAGE_KEY='4StQRjgbBJuRZhpgu+gHb7bLP/aAv+lysQ3UZcTBXKI5OGRbuC8BcAYRrLD4hjRaoAxOsLS0FCsh+AStTcE/BQ=='

# Backend credentials

JWTSECRET=401cbdc8b0886cfd7782a4e56522b550a7b29073491e6002c7e316732433b6fb212345c32e707ddc56c5dd74123426e4623bf32e6ae64518cfd09e652fde5a9e

# Mailgun

MAILGUN_DOMAIN="sandboxbad4945e3dec4632bfa70e32c94858d1.mailgun.org"
MAILGUN_APIKEY="9e93c51743f99e2b17c1fa713f372e7b-7c5e3295-ad798b1d"
